#include <stdio.h>             // ввод библиотек                                 
#include <locale.h>
#include <math.h>


int main()                         // начало функции, началор программы                      
{
	double a, b, rez;                              //ввод переменных             
	setlocale(LC_ALL, "Rus");
	printf_s("Выраженрие ((3a^6-b)/(a-2b):\n");     // вывод сообщения 
	printf_s("Введите значение переменной a:");
	scanf_s("%lf", &a);                                           // считывает переменную
	printf_s("Введите значение переменной b:");
	scanf_s("%lf", &b);
	
	rez = (3*pow(a,6)-6)/(a-2*b);
	if ((a-2*b)==0) {                                                     //проверка условия
		printf_s("Ошибка, так как знаменатель не может равняться 0");
	}
	else {
		printf_s("Значение выражения равно: %lf", rez);                        // вывод значения
	}
	return 0;                                                  // конец программы
}

